  
using System;

namespace q50
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("x2+3x-4");

            Console.WriteLine("(x+y)z");

            Console.WriteLine("x+3y / 2x-y");

            Console.WriteLine("1 / x2+x+3");

            Console.WriteLine("x+y / 7");

            Console.WriteLine("2bc3");

            Console.WriteLine("x = 3y / 5 - z");

            Console.WriteLine("x+32/y-32 - (x-2y)");

            
        }
    }
}